# serverless-ide-plugins

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theodo/plugin/serverless/completion/: SlsCompletionContributor.java
src/main/java/com/theodo/plugin/serverless/navigation/: GotoReferenceDefinition.java  SlsArnRefNavigationHandler.java  SlsFileNavigationHandler.java  SlsFunctionNavigationHandler.java  SlsGotoReferenceDefinition.java  SlsImportValueNavigationHandler.java  SlsRefNavigationHandler.java  SlsResourceDocumentationDefinition.java  SlsStepsNavigationHandler.java
src/main/java/com/theodo/plugin/serverless/navigation/utils/: IncludedFileHelper.java  LambdaHelper.java  RefHelper.java  SearchInYamlFileProcessor.java
src/main/java/com/theodo/plugin/serverless/syntax/: UnknownIncludedFileInspection.java  UnknownLambdaInspection.java  UnknownReferenceInspection.java  UnknownStepInspection.java  UnusedLambdaInspection.java  UnusedStepInspection.java
src/main/java/com/theodo/plugin/serverless/utils/: IncludedFileHelper.java  LambdaHelper.java  RefHelper.java  SearchInYamlFileProcessor.java
src/main/java/org/globsframework/saxstack/parser/: DefaultXmlNode.java  SaxStackParser.java
src/main/resources/: reference.ts  serverless.json  serverless_no.json
