plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.theodo.serverless.plugin'
version '0.5.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1'

    plugins = [
            'yaml',
            'properties',
            'java'
    ]
}
patchPluginXml {
    changeNotes """
      - v0.5.0: first BETA version<br>
      - v0.5.1: fix issues on navigation from references to definition (ARN -> definition)<br>
      - v0.5.2: fix completion for apigateway (async, cors, validations)<br>
      """
}