plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.theodo.serverless.plugin'
version '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2021.1'

    plugins = [
            'yaml',
            'properties',
            'java'
    ]
}
patchPluginXml {
    changeNotes """
      - v0.5.0: first BETA version<br>
      - v0.5.1: fix issues on navigation from references to definition (ARN -> definition)<br>
      - v0.5.2: fix completion for apigateway (async, cors, validations)<br>
      - v0.5.3: be more precise in navigation to file<br>
      - v1.0.0: first STABLE version<br>
      - v1.0.1: Update completion dictionary<br>
      - v1.0.2: IntelliJ 2020.2 alignment<br>
      - v1.0.3: IntelliJ 2020.3 alignment<br>
      - v1.1.0: IntelliJ 2021.1 alignment<br>
      - v1.2.0: Add 'Open AWS Documentation' for CloudFormation resources <br>
      - v1.3.0: Add CloudFormation Completion in Resources<br>
      - v1.3.1: Bug fix in StateMachine steps inspections<br>
      """
}
